LINE_CHANNEL_ID = '1656651396'
LINE_CHANNEL_SECRET = '9912c871e3c8878db59c57fb1552e3df'
LINE_CHANNEL_TOKEN = 'OncB7OcnoicVbll2SjzaSq0A4X0fkNjGqVT/49hmRjl17+UZZxRUCME0JlzScvTMKNaHLeMaWXciw8Xajqq8FS8GNrwsxWPlJq08h+1Lah18Y4rJjRiDBG5H3gVgpico1lv2dDW43UWHW3kJ2zOW6wdB04t89/1O/w1cDnyilFU='
